{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebChatSecret": "",
  "DirectLineSecret": "",
  "DirectLineEndpoint": "https://directline.botframework.com/v3/directline/",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "SpeechKey": "",
  "SpeechRegion": "westus",
  "BingSpeechKey": "",
  "VoiceName": "Microsoft Server Speech Text to Speech Voice (en-US, Jessa24kRUS)"
  //"VoiceName": "Microsoft Server Speech Text to Speech Voice (en-US, Guy24kRUS)"
}